<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<!--[if lt IE 9]>
  		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
  		<![endif]-->
		<title>Pulseband</title>
		<link rel="stylesheet" href="css/reset.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/unsemantic/0/unsemantic-grid-responsive-no-ie7.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Hind' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/animate.min.css">		
		<link rel="stylesheet" href="css/interactive-svg.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<nav class="container">
				<div class="logo">
					<a href="#home">
						<img src="img/logo.svg" alt="Pulseband" />
					</a>
				</div>
				<div class="hamburger">
					<i class="fa fa-align-right"></i>
				</div>
				<div>
					<ul class="nav-desktop">
						<li><a href="#benefits">Benefits</a></li>
						<li><a href="#insights">Insights</a></li>
						<li><a href="#app">App</a></li>
						<li><a href="#community">Community</a></li>
						<li><a href="#buy">Buy</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<section id="home">
			<div class="text">
				<h1><span>Heart</span>&nbsp;Health<br>Made&nbsp;Simple.</h1>
				<p>
					The Pulseband is a sleek new wearable device that measures your hearts activity and guides you on your path to a healthier&nbsp;heart.
				</p>
				<a href="#">Watch Video&nbsp;&nbsp;&nbsp;<i class="fa fa-play"></i></a>
			</div>
		</section>
		<section id="benefits" class="container">
			<div class="header">
				<h1>A useful tool for your life</h1>
				<h2>Because you deserve a better&nbsp;living.</h2>
			</div>
			<div class="pulseband">
				<img src="img/pulseband.png">
			</div>
			<div class="grid-container">
				<ul>
					<li class="grid-33">
						<img src="img/calendar.svg" class="info-calendar" /><h3>Daily Heart Scope</h3><p>Set the frequency of your daily heart rate reminders.</p>
					</li>
					<li class="grid-33">
						<img src="img/bargraph.svg" class="info-chart" /><h3>Manage Heart Health</h3><p>Monitor your heart rate performance to detect abnormalities.</p>
					</li>
					<li class="grid-33">
						<img src="img/users.svg" class="info-users" /><h3>Connect With Others</h3><p>Caring for a loved one? Have their readings sent to you, also!</p>
					</li>
				</ul>
			</div>
		</section>
		<section id="insights">
			<div class="header container">
				<h1>A day with Pulseband</h1>
				<h2>See how easily the Pulseband fits into your&nbsp;schedule.</h2>
			</div>
			<div id="stage"></div>
			<div id="stage-2">
				<img src="interactive-mobile.svg">
			</div>
		</section>
		<section id="app">
			<div class="header container">
				<h1>Explore the App</h1>
				<h2>Compare and see improvements over time</h2>
			</div>
			<div class="container group">
				<ul>
					<li>
						<img src="img/heartrate.svg" alt="Heart Rate Icon" />
						<h3>Heart Rate</h3>
						<p>
							Review and compare daily heart rate over a span of 30 days.
						</p>
					</li>
					<li>
						<img src="img/challenges.svg" alt="Challenges Icon" />
						<h3>Challenges</h3>
						<p>
							Connect with others to challenge your health goals.
						</p>
					</li>
					<li>
						<img src="img/bloodpressure.svg" alt="Blood Pressure Icon" />
						<h3>Blood Pressure</h3>
						<p>
							Keep your blood pressure in check with automatic readings.
						</p>
					</li>
					<li>
						<img src="img/goals.svg" alt="Goals Icon" />
						<h3>Goals</h3>
						<p>
							Set health and fitness goals through our app.
						</p>
					</li>
					<li>
						<img src="img/activity.svg" alt="Activity Icon" />
						<h3>Activity</h3>
						<p>
							Allow Pulseband notifications to give you activity reminders.
						</p>
					</li>
				</ul>
				<div class="phone-and-band">
					<img src="img/phone-and-band.png" />
				</div>
			</div>
			<div class="download">
				<div class="grid-container">
					<div class="grid-50">
						<h3>Download for iOS</h3>
						<a href="#"><img src="img/appstore.gif" /></a>
					</div>
					<div class="grid-50">
						<h3>Download for Android</h3>
						<a href="#"><img src="img/googleplay.gif" /></a>
					</div>
				</div>
			</div>
		</section>
		<section id="community">
			<div class="header container">
				<h1>Feel the beat</h1>
				<h2>Check out user stories</h2>
			</div>
			<div class="grid-container">
				<div class="grid-50 hide-on-mobile hide-on-tablet">
					<div class="heart-container">
						<ul class="circles">
							<li class="circle flip-container" ontouchstart="this.classList.toggle('hover');" data-tab="one">
								<div class="flipper">
									<div class="front">
										<img src="img/circle.svg">
									</div>
									<div class="back">
										<img src="img/jeremy.png">
									</div>
								</div>
							</li>
							<li class="circle flip-container" ontouchstart="this.classList.toggle('hover');" data-tab="two">
								<div class="flipper">
									<div class="front">
										<img src="img/circle.svg">
									</div>
									<div class="back">
										<img src="img/larry.png">
									</div>
								</div>
							</li>
							<li class="circle flip-container" ontouchstart="this.classList.toggle('hover');" data-tab="three">
								<div class="flipper">
									<div class="front">
										<img src="img/circle.svg">
									</div>
									<div class="back">
										<img src="img/susie.png">
									</div>
								</div>
							</li>
							<li class="circle flip-container" ontouchstart="this.classList.toggle('hover');" data-tab="four">
								<div class="flipper">
									<div class="front">
										<img src="img/circle.svg">
									</div>
									<div class="back">
										<img src="img/clark.png">
									</div>
								</div>
							</li>
						</ul>
						<ul class="circles">
							<li class="circle flip-container" ontouchstart="this.classList.toggle('hover');" data-tab="five">
								<div class="flipper">
									<div class="front">
										<img src="img/circle.svg">
									</div>
									<div class="back">
										<img src="img/gary.png">
									</div>
								</div>
							</li>
							<li class="circle flip-container" ontouchstart="this.classList.toggle('hover');" data-tab="six">
								<div class="flipper">
									<div class="front">
										<img src="img/circle.svg">
									</div>
									<div class="back">
										<img src="img/megan.png">
									</div>
								</div>
							</li>
							<li class="circle flip-container" ontouchstart="this.classList.toggle('hover');" data-tab="seven">
								<div class="flipper">
									<div class="front">
										<img src="img/circle.svg">
									</div>
									<div class="back">
										<img src="img/sarah.png">
									</div>
								</div>
							</li>
							<li class="circle flip-container" ontouchstart="this.classList.toggle('hover');" data-tab="eight">
								<div class="flipper">
									<div class="front">
										<img src="img/circle.svg">
									</div>
									<div class="back">
										<img src="img/jordan.png">
									</div>
								</div>
							</li>
						</ul>
						<ul class="circles">
							<li class="circle empty"><img src="img/circle.svg"></li>
							<li class="circle flip-container" ontouchstart="this.classList.toggle('hover');" data-tab="nine">
								<div class="flipper">
									<div class="front">
										<img src="img/circle.svg">
									</div>
									<div class="back">
										<img src="img/joe.png">
									</div>
								</div>
							</li>
							<li class="circle flip-container" ontouchstart="this.classList.toggle('hover');" data-tab="ten">
								<div class="flipper">
									<div class="front">
										<img src="img/circle.svg">
									</div>
									<div class="back">
										<img src="img/amy.png">
									</div>
								</div>
							</li>
							<li class="circle flip-container" ontouchstart="this.classList.toggle('hover');" data-tab="eleven">
								<div class="flipper">
									<div class="front">
										<img src="img/circle.svg">
									</div>
									<div class="back">
										<img src="img/margaret.png">
									</div>
								</div>
							</li>
						</ul>
						<ul class="circles">
							<li class="circle empty"></li>
							<li class="circle empty"><img src="img/circle.svg"></li>
							<li class="circle flip-container" ontouchstart="this.classList.toggle('hover');" data-tab="twelve">
								<div class="flipper">
									<div class="front">
										<img src="img/circle.svg">
									</div>
									<div class="back">
										<img src="img/caren.png">
									</div>
								</div>
							</li>
							<li class="circle flip-container" ontouchstart="this.classList.toggle('hover');" data-tab="thirteen">
								<div class="flipper">
									<div class="front">
										<img src="img/circle.svg">
									</div>
									<div class="back">
										<img src="img/molly.png">
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="grid-50 mobile-grid-100 tablet-grid-100">
					<div class="user-stories-container">
						<div class="user-stories user-story-one" style="display:none;">
							<img src="img/jeremy.png" alt="Jeremy" />
							<q>
								After my heart attack, I was constantly worrying about my heart. The Pulseband put my mind to rest because it was able to learn my EKG patterns and detect early signs of abnormalities.
							</q>
							<p>
								<b>Jeremy H., Oak Park, IL</b>
							</p>
						</div>
						<div class="user-stories user-story-two" style="display: none;">
							<img src="img/larry.png" alt="Larry" />
							<q>
								After my heart attack, I was constantly worrying about my heart. The Pulseband put my mind to rest because it was able to learn my EKG patterns and detect early signs of abnormalities.
							</q>
							<p>
								<b>Larry B., Winfield, IL</b>
							</p>
						</div>
						<div class="user-stories user-story-three" style="display: none;">
							<img src="img/susie.png" alt="Susie" />
							<q>
								After my heart attack, I was constantly worrying about my heart. The Pulseband put my mind to rest because it was able to learn my EKG patterns and detect early signs of abnormalities.
							</q>
							<p>
								<b>Susie Q., Aurora, IL</b>
							</p>
						</div>
						<div class="user-stories user-story-four" style="display: none;">
							<img src="img/clark.png" alt="Clark" />
							<q>
								After my heart attack, I was constantly worrying about my heart. The Pulseband put my mind to rest because it was able to learn my EKG patterns and detect early signs of abnormalities.
							</q>
							<p>
								<b>Clark J., Kankakee, IL</b>
							</p>
						</div>
						<div class="user-stories user-story-five">
							<img src="img/gary.png" alt="Gary" />
							<q>
								After my heart attack, I was constantly worrying about my heart. The Pulseband put my mind to rest because it was able to learn my EKG patterns and detect early signs of abnormalities.
							</q>
							<p>
								<b>Gary R., Northbrook, IL</b>
							</p>
						</div>
						<div class="user-stories user-story-six" style="display: none;">
							<img src="img/megan.png" alt="Megan" />
							<q>
								After my heart attack, I was constantly worrying about my heart. The Pulseband put my mind to rest because it was able to learn my EKG patterns and detect early signs of abnormalities.
							</q>
							<p>
								<b>Megan U., Glen Ellyn, IL</b>
							</p>
						</div>
						<div class="user-stories user-story-seven" style="display: none;">
							<img src="img/sarah.png" alt="Sarah" />
							<q>
								After my heart attack, I was constantly worrying about my heart. The Pulseband put my mind to rest because it was able to learn my EKG patterns and detect early signs of abnormalities.
							</q>
							<p>
								<b>Sarah B., Wheaton, IL</b>
							</p>
						</div>
						<div class="user-stories user-story-eight" style="display: none;">
							<img src="img/jordan.png" alt="Jordan" />
							<q>
								After my heart attack, I was constantly worrying about my heart. The Pulseband put my mind to rest because it was able to learn my EKG patterns and detect early signs of abnormalities.
							</q>
							<p>
								<b>Jordan A., Wheaton, IL</b>
							</p>
						</div>
						<div class="user-stories user-story-nine" style="display: none;">
							<img src="img/joe.png" alt="Joe" />
							<q>
								After my heart attack, I was constantly worrying about my heart. The Pulseband put my mind to rest because it was able to learn my EKG patterns and detect early signs of abnormalities.
							</q>
							<p>
								<b>Joe T., Naperville, IL</b>
							</p>
						</div>
						<div class="user-stories user-story-ten" style="display: none;">
							<img src="img/amy.png" alt="Amy" />
							<q>
								After my heart attack, I was constantly worrying about my heart. The Pulseband put my mind to rest because it was able to learn my EKG patterns and detect early signs of abnormalities.
							</q>
							<p>
								<b>Amy J., Gurnee, IL</b>
							</p>
						</div>
						<div class="user-stories user-story-eleven" style="display: none;">
							<img src="img/margaret.png" alt="Margaret" />
							<q>
								After my heart attack, I was constantly worrying about my heart. The Pulseband put my mind to rest because it was able to learn my EKG patterns and detect early signs of abnormalities.
							</q>
							<p>
								<b>Margaret B., Plainfield, IL</b>
							</p>
						</div>
						<div class="user-stories user-story-twelve" style="display: none;">
							<img src="img/caren.png" alt="Caren" />
							<q>
								After my heart attack, I was constantly worrying about my heart. The Pulseband put my mind to rest because it was able to learn my EKG patterns and detect early signs of abnormalities.
							</q>
							<p>
								<b>Caren Z., Northbrook, IL</b>
							</p>
						</div>
						<div class="user-stories user-story-thirteen" style="display: none;">
							<img src="img/molly.png" alt="Molly" />
							<q>
								After my heart attack, I was constantly worrying about my heart. The Pulseband put my mind to rest because it was able to learn my EKG patterns and detect early signs of abnormalities.
							</q>
							<p>
								<b>Molly S., Mount Prospect, IL</b>
							</p>
						</div>
					</div>
					<a href="#">Share your story</a>
					<a href="#" class="other-user-stories">Other user stories</a>
				</div>
			</div>
		</section>
		<section id="buy">
			<div class="header container">
				<h1>Ready for a Healthier Heart?</h1>
			</div>
			<a href="#">Yes, I want the Pulseband!</a>
		</section>
		<footer>
			<p class="container">&copy; Copyright 2015 Datavisualizers</p>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/interactive-svg.js"></script>	
		<script type="text/javascript" src="js/script.js"></script>	
	</body>
</html>

